.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 0.8rem;
  max-width: 320px;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
  margin: 1.5rem;
  transition: all 0.2s ease-out;
}

.card:hover {
  transform: translateY(-.5rem);
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.3);
}

.card__header {
  text-align: center;
  color: #400d51;
}

.card__image {
  text-align: center;
  width: 100%;
  height: 20rem;
  overflow: hidden;
  border-radius: 0.8rem 0.8rem 0 0;
}

.card__image img {
  height: 100%;
  width: auto;
}

.card__content {
  padding: 0.5rem 1rem;
  text-align: center;
}

.card__actions {
  margin-top: auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.product-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
